import user from '../model/user';

const express = require('express')

const router =express.Router();

const User=require('../model/user');

router.get('/',async(req,res)=>{

    try{
        const users= await user.find()
        res.json(users);
    }
    catch (err){
        res.status(500).send("Server Error");
    }
    });

    router.post('/',async()=>{
        try{
            const {name,email}=req.body;
            const newUser = new User({name,email})
            await newUser.save();
            res.json(newUser)
        }
        catch(err){
        console.log(err.message);
        res.status(500).send("ServerError");

        }
    });

    module.export=router;